*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	
}
html{
	scroll-behavior: smooth;
	/* Khai báo Storing Colors */
	--primary-base-clr: #7f5af0; /*contact , download cv */
	--primary-light-clr: yellow;
	--bg-clr-1: #242629; /*hình nút , Details */
	--bg-clr-2: #16161a; /* main background*/
	--main-heading-clr: #fffeff;
	--secondary-heading-clr: #72757e; /*chữ dưới web dev*/
	--text-clr: #959595;
	--dark-text-clr: #2cb67d;
}


body{
	width: 100%;
	min-height: 100vh;
	
	/*background-color: var(--bg-clr-2);*/
}
.web-container{
	width: 100%;
	height: 100%;
	/*max-width: 1500px; */
	margin: 0px auto;
	background-color: var(--bg-clr-2);
	color: var(--main-heading-clr);
}
/*   === Reusable Code Starts ===   */
.btn{
	background-color: var(--primary-base-clr);
	color: var(--main-heading-clr);
	padding: 10px 22px;
	font-size: 15px;
	outline: none;
	border: 1px solid var(--primary-base-clr);
	border-radius: 25px;
	cursor: pointer;
	transition: 0.3s;
}
.btn:hover{
	background-color: transparent;
	color: var(--primary-light-clr);
	border: 1px solid var(--primary-light-clr);
}
.section-heading h1{
	position: relative;
	font-size: 26px;
	letter-spacing: 1px;
	margin-left: 60px;
	color: var(--main-heading-clr);
	margin-bottom: 20px;
}
.section-heading h1::before{
	position: absolute;
	content: '';
	width: 50px;
	height: 70%;
	background-color: var(--main-heading-clr);
	right: calc(100% + 10px);
	top: 50%;
	transform: translateY(-50%);
    border-radius: 90px; /*thêm sau */
}
.section-heading p{
	color: var(--section-heading);
	margin-bottom: 40px;
	max-width: 700px;
}
/*   === Reusable Code Ends ===   */

/*   === Home Section Styling Starts ===   */
section.home{
	position: relative;
	/*width: 100%;*/
	min-height: 100vh;
	padding: 0px 8%;
}
.home .navbar{
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.home .active .navbar{
	position: fixed; /*fixed*/
	top: 0;
	left: 0; 
	padding: 0px 8%; 
	background-color: var(--bg-clr-2);
	box-shadow: 0px 2px 5px 0px rgba(13, 199, 232, 0.672);
	animation: animateMenu 0.6s ease-in;
}
 @keyframes animateMenu{
	0%{
		transform: translateY(-100px);
	}
	100%{
		transform: translateY(0px);
	}
}

.home .navbar .logo img{
	width: 120px;
	height: auto;
}
.home .navbar .nav-list{
	list-style: none;
}
.navbar .nav-list li{
	display: inline-block;
	margin: 0px 14px;
}
.navbar .nav-list li a{
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--secondary-heading-clr);
	transition: color 0.3s;
}
.navbar .nav-list li a:hover{
	color: var(--primary-light-clr);
}
.navbar .contact-btn{
	padding: 8px 18px;
	letter-spacing: 1px;
}
.navbar .menu-btn{
	cursor: pointer;
	display: none;
}
.navbar .menu-btn i{
	font-size: 20px;
}
.home .hero{
	position: relative;
	width: 100%;
	min-height: calc(100vh - 70px);
	display: flex;
	align-items: center;
}
.home.active .hero{
	top: 70px;
}
.home .hero .hero-text{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 50%;
	margin-right: 20px;
	/*z-index: 2; */
}
.hero .hero-text h3{
	font-size: 20px;
	font-weight: 400;
	color: var(--main-heading-clr);
	opacity: 0.9;
}
.hero .hero-text h1{
	position: relative;
	font-size: 45px;
	color: var(--main-heading-clr);
	margin: 12px 0px 20px;
}
.hero .hero-text p{
	/*font-size: 16px;
	max-width: 500px;*/
	color: var(--secondary-heading-clr);
	margin: 15px 0px 35px;
	line-height: 1.3;
}
.hero .hero-text .type-container{
	display: flex;
	width: 500px;
	margin-bottom: 5px;
	overflow: hidden;
}
.hero-text .type-container .type-text{
	position: relative;
	font-size: 32px;
	color: var(--main-heading-clr);
}
.hero-text .type-container .text1{
	margin-right: 10px;
}
.hero-text .type-container .text2{
	color: #2cb67d;
	padding-right: 3px;
}
.hero-text .type-container .text2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--bg-clr-2);
	border-left: 2px solid #2cb67d;
	animation: animationOne 5s steps(1000) infinite,
	animationTwo 5s infinite;
}
@keyframes animationOne{
	3%{
		left: 0%;
	}
	30%{
		left: 100%;
	}
	80%{
		left: 100%;
	}
	100%{
		left: 0%;
	}
}
@keyframes animationTwo{
	30%{
		border-left: 2px solid #2cb67d;
		;
	}
	38%{
		border-left: 2px solid var(--bg-clr-2);
	}
	46%{
		border-left: 2px solid  #2cb67d;
	}
	54%{
		border-left: 2px solid var(--bg-clr-2);
	}
	62%{
		border-left: 2px solid  #2cb67d;
	}
	70%{
		border-left: 2px solid var(--bg-clr-2);
	}
	80%{
		border-left: 2px solid  #2cb67d;
	}
}




.home .hero .hero-img{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 50%;
	/* z-index: 1; */
}
.home .hero .hero-img img{
	width: 100%;
	max-width: 400px;
	height: auto;
}
.hero .hero-img .images-box{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: popup 2s infinite;
}

@keyframes popup {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
.hero .hero-img .images-box .child-img-box{
	position: absolute;
	padding: 5px;
	width: 50px;
	height: auto;
	background-color: var(--bg-clr-1);
	border-radius: 5px;
	box-shadow: 0px 15px 15px var(--dark-text-clr);
}
.hero .hero-img .images-box .child-img-box img{
	width: 100%;
	height: 100%;
}
.hero .hero-img .images-box .child-img-box:nth-child(1){
	right: 3%;
	top: 40%;
	width: 32px;
	height: auto;
}
.hero .hero-img .images-box .child-img-box:nth-child(2){
	right: 15%;
	top: 0%;
	width: 40px;
	height: auto;
}
.hero .hero-img .images-box .child-img-box:nth-child(3){
	left: 5%;
	top: 65%;
	width: 45px;
	height: auto;
}
.hero .hero-img .images-box .child-img-box:nth-child(4){
	left: 0%;
	top: 10%;
	width: 40px;
	height: auto;
}
/*   === Home Section Styling Ends ===   */
/*-- ***********************************************************************
**
**                              PHẦN ABOUT
**
**************************************************************************** --*/
/*   === About Section Styling Starts ===   */
section.about{
	padding: 70px 8% 50px;
	background-color: var(--bg-clr-1);
}
.about .about-contents{
	display: flex;
	justify-content: space-between;
}
.about-contents .about-info{
	flex-basis: 55%;
}
.about-contents .about-info p{
	color: var(--text-clr);
	margin-bottom: 25px;
}
.about-personal-info{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px 20px;
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color: var(--text-clr);
	letter-spacing: 1px;
	word-break: break-all;
}
.about-info .social-media{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 40px;
}
.about-info .social-media a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 50%;
	background-color: var(--primary-base-clr);
	transition: 0.3s;
}
.about-info .social-media a i{
	color: var(--main-heading-clr);
	font-size: 16px;
	line-height: 35px;
	border: 1px solid transparent;
	transition: 0.3s;
}
.about-info .social-media a:hover{
	transform: translateY(-5px);
	background-color: transparent;
	color: var(--primary-light-clr);
	border: 1px solid var(--primary-light-clr);
}
.about-info .social-media a:hover i{
	color: var(--primary-light-clr);
}
.about-contents .about-experience{
	position: relative;
	flex-basis: 40%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
}
.about-experience .experience-box{
	background-color: var(--bg-clr-2);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px #16161a;
}
.about-experience .experience-box .icon{
	display: inline-block;
	background-color: var(--primary-base-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.about-experience .experience-box .icon i{
	font-size: 20px;
	color: var(--main-heading-clr);
}
.about-experience .experience-box .experience-desc{
	display: inline-block;
}
.about-experience .experience-box .experience-desc h2{
	font-size: 20px;
	font-weight: 500;
	line-height: 1.4;
	color: var(--main-heading-clr);
}
.about-experience .experience-box .experience-desc p{
	font-size: 16px;
	color: var(--text-clr);
}
/*   === About Section Styling Ends ===   */
/*-- ***********************************************************************
**
**                              PHẦN SKILLS
**
**************************************************************************** --*/
/*   === Skills Section Styling Starts ===   */
section.skills{
	/*width: 100%; */
	padding: 50px 8%;
	background-color: var(--bg-clr-1);
}

.skill .skill-box p{
	word-spacing: 2px;
	letter-spacing: 1px;
	spacing: 100px;
}
.skill .skills-contents .softskillimg img{
		width: 10%;
		max-width: 40px;
		height: auto;
}
.skills .skills-contents{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px 80px;
    color: var(--text-clr);
}


/*   === Skills Section Styling Ends ===   */

/*   === Services Section Styling Starts ===   */
section.services{
	/*width: 100%; */
	padding: 70px 8% 50px;
	background-color: var(--bg-clr-1);
	
}
.services .services-contents{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.services-contents .service-box{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-basis: 32%;
	text-align: center;
	padding: 40px 15px;
	background-color: var(--bg-clr-2);
	border: 1px solid #333;
	margin-bottom: 20px;
	cursor: pointer;
	transition: transform 0.3s,
	           box-shadow 0.3s;
}
.services-contents .service-box:hover{
	transform: translateY(-3px);
	box-shadow: 0px 5px 12px 0px var(--dark-text-clr);
}
.services-contents .service-box .icon-wrapper{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: var(--primary-base-clr);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
}
.services-contents .service-box .icon-wrapper i{
	font-size: 25px;
	color: var(--main-heading-clr);
	transition: 0.3s;
}
.services-contents .service-box:hover .icon-wrapper{
	background-color: var(--main-heading-clr);
}
.services-contents .service-box:hover .icon-wrapper i{
	color: var(--primary-base-clr);
}
.services-contents .service-box h2{
	padding: 15px 0px 10px;
	color: var(--main-heading-clr);
	font-size: 22px;
}
.services-contents .service-box p{
	color: var(--text-clr);
	line-height: 1.4;
}








/*   === Services Section Styling Ends ===   */
.navBar {
	text-align: center;
  }

.service-box  a{
  text-decoration: none;
  color: var(--primary-base-clr);
  font-weight: bold;
}

#myNav, #myNav2, #myNav3{
	background-color: black;
	overflow: hidden;
	width: 0%;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
  	transition: width 0.5s;
	opacity: 0.9;
}

.overlay-content, .overlay-content2, .overlay-content3{
  position: relative;
  /*top: 50%; */
  transform: translateY(-10%);  /*-50%*/
  max-height: 90vh;
  overflow-y: auto;
  margin-top: 30px; /*margin 30px*/
  top: 30px;
  /*margin: 30px;*/
  padding: 0% 8% 0% 8%;

}

.overlay-content h1, .overlay-content2 h1, .overlay-content3 h1{
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--main-heading-clr);
    margin-bottom: 20px;
	text-align: center;
}

.overlay-content p, .overlay-content2 p, .overlay-content3 p{
	word-spacing: 2px;
	line-height: 1.5;
	/*font-size: 1.5rem; */
}





.overlay-content2 table{
		border-collapse: collapse; /* This will remove spacing between table cells */
		width: 100%; /* Optional: Adjust the width of the table */
}	  
.overlay-content2 table th  {
		  background-color: gray;				
	  }
.overlay-content2 table th, .overlay-content2 td {
		border: 1px solid whitesmoke; /* Add a 1px black border to th and td elements */
		padding: 8px; /* Optional: Add some padding to improve cell spacing */
		text-align: center; /* Optional: Align content in cells to the center */
	  }
.overlay-content2 img{
	width: 100%;
	max-width: 600px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.overlay-content2 #contentDiv{
	display: none; /* Hide the content by default */
}



.overlay-content2 button {
    background-color: var(--primary-base-clr);
    color: white;
    border: none;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

.overlay-content2 button:hover {
    background-color: transparent; /* Set the background color to transparent on hover */
    color: yellow; /* Change the text color on hover */
    border: 2px solid yellow; /* Add a yellow border on hover */
  }






.closebtn {
  /*position: absolute; /*absolute*/
  /*top: 1%;
  right: 5%; /*10px*/
  color: white;
  font-size: 80px; /*50*/
  text-decoration: none;
  margin-left: 90%; /*90*/
  }

.no-scroll {
	overflow: hidden;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}


/*Content in services*/
.myNav_background {
  position: relative;
  width: 100%;
  height: 120px;
  overflow: hidden;
}

.myNav_background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.myNav_background h1 {
	font-family: 'Lobster', cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #ffffff; /* Màu chữ, bạn có thể thay đổi tùy ý */
  /*font-size: 30px ; /* Cỡ chữ, bạn có thể thay đổi tùy ý */
  font-weight: bold; /* Độ đậm của chữ, bạn có thể thay đổi tùy ý */
}


  
.overlay-content p {
	font-family: 'Alegreya Sans', sans-serif;
	/*font-size: x-large;*/
	text-indent: 30px; 
	
	
}
.overlay-content h2{
	background: linear-gradient(to right, #7f5af0, #2cb67d); /* Replace #7f5af0 and #2cb67d with your desired colors */
	background-clip: text;
	display: inline;
	-webkit-background-clip: text; /* For better browser compatibility with older versions of Safari/Chrome */
	color: transparent;
	font-weight: bold;
	font-size: xx-large ;
	clear: both;
}
.overlay-content-standee{
	display: block;
	width: 100%;
	height: 500px;
	

}
.overlay-content-standee-left {
	width: 40%; /* Image occupies 40% of the web page's width */
	/*height: 600px;*/
	float: left;
  }

.overlay-content-standee-left img{
	width: 100%;
	max-width: 200px;

}

  .overlay-content-standee-right {
	width: 60%; /* Image occupies 40% of the web page's width */
	/*height: 600px;*/
	float: left;
	text-align: center;
  }

.overlay-content-photo {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
  }
  
  .overlay-content-photo img {
	max-width: 100%;
  }
  
  @media screen and (max-width: 650px) {
	.overlay-content-photo {
	  gap: 20px 50px;
	}
  }
  
.overlay-content-photo img{
	width: 300px;
	height: auto;
	gap: 20px;
	

}

  /* Apply the animation to the zoom-effect class */
  .zoom-effect {
	position: absolute;
	left: 50%;
	top: 50%;
	animation-delay: 5s;
	animation: zoom-in 5s ease-in;
  }


@keyframes zoom-in {
	from {
		opacity:  scale(0);
	}
	to {
		opacity:  scale(1);
	}
}






/*   === Project Order Section Styling Starts ===   */
section.order-project{
	/*width: 100%; */
	padding: 50px 8%;
	background-color: var(--bg-clr-2);
	text-align: center;
}
.order-project p{
	color: var(--text-clr);
	word-spacing: 2px;
}
.order-project h1{
	color: var(--main-heading-clr);
	font-size: 36px;
	font-weight: 500;
	margin: 10px 0px 25px;
	word-spacing: 3px;
	letter-spacing: 2px;
}
.order-project .project-order-btn{
	padding: 10px 25px;
	letter-spacing: 2px;
}
/*   === Project Order Section Styling Ends ===   */

/*   === Portfolio Section Styling Starts ===   */
section.portfolio{
	/*width: 100%; */
	padding: 70px 8% 50px;
	background-color: var(--bg-clr-1);
}
.portfolio .portfolio-contents{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.portfolio-contents .project-box{
	position: relative;
	width: calc(100% / 3);
	border: 4px solid transparent;
	overflow: hidden;
	cursor: pointer;
}
.portfolio-contents .project-box img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.portfolio-contents .project-box .project-desc{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: -100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(8,112,152,0.8);
	padding: 15px;
	overflow: hidden;
	transition: bottom 0.3s ease-in-out;
}
.portfolio-contents .project-box:hover .project-desc{
	bottom: 0%;
} 
.project-box .project-desc a .project-desc-btn{
	letter-spacing: 1px;
	padding: 10px 26px;
	text-transform: uppercase;
	background-color: var(--main-heading-clr);
	color: var(--primary-base-clr);
	border: 1px solid var(--main-heading-clr);
}
.project-box .project-desc a .project-desc-btn:hover{
	background-color: transparent;
	color: var(--main-heading-clr);
}
/*   === Portfolio Section Styling Ends ===   */

/*   === Blog Section Styling Starts ===   */
section.blog{
	/*width: 100%;*/
	padding: 70px 8% 50px;
	background-color: var(--bg-clr-2);
}
.blog .section-heading{
	position: relative;
}
.blog .section-heading .blog-btn{
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 10px 26px;
	border-radius: 20px;
}

.container_blog{
	max-width: 130%;
	position: relative;
}
.container_blog img{
	/*width: 100%; */
	max-width: 130%; 
	height: auto;
	display: block;

}
.blog_content {
	position: absolute;
	top: 0;
	left: 0;
	color: white;
	font-size: 18px;
	margin: 6% 22% 0% 17%;

  }

  @media screen and (max-width: 700px) {
	.blog_content {
	  font-size: 16px;
	}
  }
  

  

  .blog-content .btn blog-btn{
	display: flex;
	justify-content: center;
  }
/* CSS cho cửa sổ pop-up */
.popup_blog {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
  }
  
  .popup_blog p {
	margin-bottom: 10px;
  }
  






/*   === Contact Section Styling Starts ===   */
section.contact{
	/*width: 100%;*/
	padding: 70px 8% 50px;
	background-color: var(--bg-clr-2);
}
.contact .contact-contents{
	display: flex;
	justify-content: space-between;
}
.contact-contents .contact-details,
.contact-contents .contact-form{
	flex-basis: 50%;
}
.contact-contents .contact-details .contact-item{
	display: flex;
	align-items: center;
	margin: 30px 0px;
}
.contact-details .contact-item .icon{
	width: 45px;
	height: 45px;
	border: 2px solid var(--primary-base-clr);
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-item .icon i{
	font-size: 18px;
	color: var(--main-heading-clr);
}
.contact-item .contact-text{
	display: flex;
	flex-direction: column;
}
.contact-item .contact-text span{
	color: var(--text-clr);
}
.contact-item .contact-text span:nth-child(1){
	color: var(--main-heading-clr);
	margin-bottom: 5px;
}
.contact-contents .contact-form{
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}
.contact-contents .contact-form .input-element{
	position: relative;
}
.contact-form .input-element input{
	width: 100%;
	border: none;
	border-radius: 25px;
	outline: 1px solid #444;
	padding: 10px 15px;
	margin-bottom: 15px;
	font-size: 15px;
	background-color: var(--bg-clr-1);
	color: var(--main-heading-clr);
}
.contact-contents .contact-form textarea{
	width: 100%;
	height: 200px;
	background-color: var(--bg-clr-1);
	border: 1px solid #444;
	border-radius: 10px;
	outline: none;
	padding: 15px;
	color: var(--main-heading-clr);
	font-size: 15px;
	resize: none;
	margin-bottom: 15px;
}
/*   === Contact Section Styling Ends ===   */

.map-container {
	position: relative;
	width: 50%;
	height: 0;
	padding-bottom: 28.25%; /* 16:9 aspect ratio for responsive map */
  }
  .map-container iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  }

















/*   === Page Footer Styling Starts ===   */
section.page-footer{
	width: 100%;
	padding: 30px 8%;
	background-color: var(--bg-clr-1);
	text-align: center;
	margin-top: 20px;
	font-size: small;
}
.page-footer p{
	color: var(	--secondary-heading-clr);
	word-spacing: 2px;
	letter-spacing: 1px;
}
/*   === Page Footer Styling Ends ===   */





















/*   *** Media Query Starts ***   */
@media(max-width: 5000px){
	.container_blog{
		max-width: 100%;
	}
	
	.container_blog img{
		width: 100%;
		
	}
	.overlay-content p{
		font-size: x-large;
	}
}
@media(max-width: 968px){

	/* Services Section */
	.services-contents .service-box{
		flex-basis: 48%;
	}
	/* Blog Section */
	.blog .blog-contents{
		grid-template-columns: repeat(2, 1fr);
	}
	.blog .section-heading .blog-btn{
		/*position: relative; */
		right: 36% /*initial; */
		/*bottom: initial; */
		/*margin-bottom: 20px; */
	}
	.container_blog{
		max-width: 100%;
	}
	
	.container_blog img{
		width: 100%;
		
	}
}

@media(max-width: 868px){
	/* Home Section */
	.home{
		margin-bottom: 70px;
	}
	.home .hero{
		flex-direction: column-reverse;
		padding-bottom: 70px;
	}
	.home .hero .hero-img{
		flex-basis: 100%;
		margin-top: 40px;
	}
	.home .hero .hero-text{
		flex-basis: 100%;
		margin-top: 40px;
		margin-right: 0px;
		align-self: flex-start;
	}
	.navbar .menu-btn{
		display: block;
		margin-left: 40px;
		z-index: 101;
	}
	.home .navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--bg-clr-1);
		transition: right 0.3s cubic-bezier(1, 0.4, 0.4, 1);
		z-index: 100;
	}
	.home .navbar .nav-list.active{
		right: 0;
	}
	.navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.navbar .nav-list li a{
		font-size: 20px;
		letter-spacing: 2px; /*2px*/
	}
	.navbar .contact-btn-wrapper{
		margin-left: auto;
	}
	/* Portfolio Section */
	.portfolio-contents .project-box{
		width: calc(100% / 2);
	}
	.container_blog{
		max-width: 100%;
	}
	
	.container_blog img{
		width: 100%;
		
	}
}

@media(max-width: 768px){
	/* About Section */
	.about .about-contents{
		flex-direction: column;
	}
	.about-contents .about-info{
		flex-basis: 100%;
		margin-bottom: 50px;
	}
	.about-contents .about-experience{
		flex-basis: 100%;
	}
	/* Skills Section */
	.skills .skills-contents{
		grid-template-columns: 1fr;
		grid-gap: 25px 0px;
	}
	/* Contact Section */
	.contact .contact-contents{
		flex-direction: column;
	}
	.contact-contents .contact-details,
	.contact-contents .contact-form{
		flex-basis: 100%;
	}
	.container_blog{
		max-width: 100%;
	}
	
	.container_blog img{
		width: 100%;
		
	}
}

@media(max-width: 668px){
	body{
		background-color: #2cb67d;
		width: 150%;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-basis: 100%;
	}
	/* Portfolio Section */
	.portfolio-contents .project-box{
		width: 100%;
	}
	/* Blog Section */
	.blog .blog-contents{
		grid-template-columns: 1fr;
	}
	.container_blog{
		max-width: 100%;
	}
	
	.container_blog img{
		width: 100%;
		
	}

	.overlay-content p{
		font-size: 15px;
	}
}
/*Thêm sau*/
@media(max-width: 400px){
body{
	background-color: #2cb67d;
	width: 200%;
}

p{
	font-size: 21px;
}

.container_blog{
	max-width: 166%;
}

.container_blog img{
	width: 120%;
	height: 600px;
	margin-left: -16%;
}

.container_blog p{
	margin-left: -19%;	
}
/*
.about{
	margin:  0 auto;
	width: 200%;
}

.skills {
	margin:  0 auto;
	width: 200%;
}

.services {
	margin:  0 auto;
	width: 200%;
}
.blog, .portfolio, .contact, .order-project, .page-footer, .home {
	margin:  0 auto;
	width: 200%;
}
*/
}
